FROM almir/webhook:latest

# Switch to root to install dependencies
USER root

# Install Docker CLI, Compose, Git, Bash
RUN apk add --no-cache docker-cli docker-cli-compose git bash

# Copy the webhook configuration as a TEMPLATE (not the final file)
COPY webhook.json /etc/webhook/hooks.json.template

# Copy the initialization script
COPY scripts/init_webhook.sh /usr/local/bin/init_webhook.sh
RUN chmod +x /usr/local/bin/init_webhook.sh

# Set the entrypoint to our script
ENTRYPOINT ["/usr/local/bin/init_webhook.sh"]

# Default arguments passed to the entrypoint
# Note: We point to /etc/webhook/hooks.json which the script generates
CMD ["-verbose", "-hooks=/etc/webhook/hooks.json", "-hotreload"]