[supervisord]
nodaemon=true
logfile=/app/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5

[program:web]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/catcam.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/app/catcam.log
stderr_logfile_maxbytes=5MB

[program:recorder]
command=python -m app.recorder
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/catcam.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/app/catcam.log
stderr_logfile_maxbytes=5MB
